<!DOCTYPE html>
<head><title>Albania</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/e76b1e326e.js" crossorigin="anonymous"></script>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
}

.topnav {
 overflow: hidden;
  
  background-color: black;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px;
  text-decoration: none;
  font-size: 26px;
}

.topnav a:hover {
  background-color: #C0C0C0;
  color: black;
}

.topnav a.active hover{
  background-color: black;
  color: white;
}
.slider{
overflow: hidden;
width: 100%;
height: 100vh;
transition-delay: 2s;
transition-duration: 2s;
}
.slider figure div{
float: left;
width: 20%;



}
.slider figure img{
width: 100%;
height: 100vh;
background-size: cover;
background-position: center;
background-repeat: no-repeat;
float: left;


}
.slider figure {
position: relative;
width: 500%;
margin: 0;
animation: animate 20s infinite;


 }
p{ 
position: fixed;
color: black;
font-family: Times New Roman;
font-size: 70px;
text-align: center;
padding-top: 250px;
background: rgba(0,0,0,0,5);
width: 100%;
height: 100vh;
font-style: sans-serif;
}
@keyframes animate{
0%{left:0%;}
10%{left:0%;}
12%{left:-100%;}
22%{left:-100%;}
24%{left:-200%;}
34%{left:-200%;}
36%{left:-300%;}
46%{left:-300%;}
48%{left:-400%;}
58%{left:-400%;}
60%{left:-300%;}
70%{left:-300%;}
72%{left:-200%;}
82%{left:-200%;}
84%{left:-100%;}
94%{left:-100%;}
96%{left:0%;}
transition-duration: 1s;

}

  
</style></head>
<body>
<div class="topnav">
  <a class="active" href="index.html"><i class="fa-solid fa-house"></i> Home</a>
  
  <a href="economy.html"><i class="fa-solid fa-chart-line"></i> Economy</a>
  
  <a href="Albania.html"><i class="fa-solid fa-flag"></i> Albania</a>
  
  <a href="opinion.html"><i class="fa-solid fa-comments"></i> Opinion</a>
  
  <a href="real estate.html"><i class="fa-solid fa-landmark"></i> Real Estate</a>
  
  <a href="books.html"><i class="fa-solid fa-book-open"></i> Books</a>
   <a href="register.html"><i class="fa-solid fa-id-card"></i> Register</a>
  </div>
 
<header>
<a href="index.html">

</a>

</header>

<nav>
<table cellspacing="5" cellpadding="5"
<table>


</nav>

<div class="slider"> 
<figure>
<div class="slide">
<p>Finance me Saren</p>
<img src="xhoxho1.jpg" alt="">
</div>
<div class="slide">
<p>Finance me Saren</p>
<img src="work-finance-documents-office-wallpaper-preview.jpg" alt="">
</div>
<div class="slide">
<p>Finance me Saren</p>
<img src="xhoxho2.jpg" alt="">
</div>

<div class="slide">
<p>Finance me Saren</p>
<img src="xhoxho3.jpg" alt="">
</div>
<div class="slide">
<p>Finance me Saren</p>
<img src="xhoxho4.jpg" alt="">
</div>

</figure>
</div>

</body>
</html>